<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ru2-eg-iY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="zEd-xQ-GRc">
            <objects>
                <viewController id="Ru2-eg-iY7" customClass="ChoiceViewController" customModule="Presentations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntH-Tc-SsT"/>
                        <viewControllerLayoutGuide type="bottom" id="19s-on-giD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5w-oN-gVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-dP-1to">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-wW-9Je">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <state key="normal" title="navigation controller"/>
                                        <connections>
                                            <segue destination="NOj-PN-vyW" kind="presentation" modalTransitionStyle="flipHorizontal" id="q6z-rz-I7e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-cM-Sls">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <state key="normal" title="no navigation controller"/>
                                        <connections>
                                            <segue destination="KdO-OE-qX9" kind="presentation" modalTransitionStyle="flipHorizontal" id="Ykf-p3-qi7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWf-dP-1to" firstAttribute="top" secondItem="R5w-oN-gVL" secondAttribute="top" id="VL4-TK-EZL"/>
                            <constraint firstItem="aWf-dP-1to" firstAttribute="leading" secondItem="R5w-oN-gVL" secondAttribute="leading" id="giq-DI-qH7"/>
                            <constraint firstAttribute="trailing" secondItem="aWf-dP-1to" secondAttribute="trailing" id="i3d-O4-dVx"/>
                            <constraint firstItem="19s-on-giD" firstAttribute="top" secondItem="aWf-dP-1to" secondAttribute="bottom" id="k2g-ps-UEQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0M-px-kjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rS0-t1-tr2">
            <objects>
                <navigationController id="NOj-PN-vyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvL-CM-Nmb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdO-OE-qX9" kind="relationship" relationship="rootViewController" id="97B-xd-f5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EID-zs-I2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-187"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="AuM-Rc-j31">
            <objects>
                <viewController id="KdO-OE-qX9" customClass="TopViewController" customModule="Presentations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tr3-cB-WtF"/>
                        <viewControllerLayoutGuide type="bottom" id="au0-pR-Zkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO9-HO-VBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="013-xu-fLU">
                                <rect key="frame" x="8" y="8" width="359" height="548"/>
                                <connections>
                                    <segue destination="s0f-yF-CnK" kind="embed" id="ytc-Qd-XDi"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-hd-Yke">
                                <rect key="frame" x="12" y="565" width="347" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-x4-7lE">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                        <state key="normal" title="dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="KdO-OE-qX9" eventType="touchUpInside" id="kjj-rL-7NZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-f8-JhD">
                                        <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                        <state key="normal" title="unwind"/>
                                        <connections>
                                            <segue destination="vcv-TM-kBQ" kind="unwind" unwindAction="unwindToChoice:" id="hjg-JP-Wbi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.034669142216444016" green="0.28928473591804504" blue="0.54399377107620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="au0-pR-Zkl" firstAttribute="top" secondItem="cmh-hd-Yke" secondAttribute="bottom" constant="8" id="2Mj-PS-06M"/>
                            <constraint firstItem="013-xu-fLU" firstAttribute="leading" secondItem="QO9-HO-VBE" secondAttribute="leadingMargin" constant="-8" id="5P0-8H-rFk"/>
                            <constraint firstItem="cmh-hd-Yke" firstAttribute="top" secondItem="013-xu-fLU" secondAttribute="bottom" constant="9" id="A7v-1C-bQS"/>
                            <constraint firstItem="013-xu-fLU" firstAttribute="top" secondItem="tr3-cB-WtF" secondAttribute="bottom" constant="8" id="EWX-Sa-CQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="013-xu-fLU" secondAttribute="trailing" constant="-8" id="IUa-HK-NPM"/>
                            <constraint firstItem="cmh-hd-Yke" firstAttribute="leading" secondItem="QO9-HO-VBE" secondAttribute="leadingMargin" constant="-4" id="Zn6-iU-HzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmh-hd-Yke" secondAttribute="trailing" id="tJt-6S-UOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XER-Aa-rUV">
                        <barButtonItem key="leftBarButtonItem" title="dismiss" id="Nmx-Sp-a74">
                            <connections>
                                <action selector="dismiss:" destination="KdO-OE-qX9" id="Urv-88-xuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meU-Bp-6Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vcv-TM-kBQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="340" y="547"/>
        </scene>
        <!--Context View Controller-->
        <scene sceneID="9RK-Qh-Ipa">
            <objects>
                <viewController definesPresentationContext="YES" id="s0f-yF-CnK" customClass="ContextViewController" customModule="Presentations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNU-Mu-6Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="oU8-Lk-BRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35F-LY-DA0">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-jT-5is">
                                <rect key="frame" x="16" y="509" width="327" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-vv-vvr">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="didToggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YHn-fD-EBJ"/>
                                            <action selector="didToggleSwitch:" destination="s0f-yF-CnK" eventType="valueChanged" id="tTb-VA-aHr"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defines Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-AH-Vs8">
                                        <rect key="frame" x="57" y="5.5" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-RG-Oyj">
                                        <rect key="frame" x="188" y="0.5" width="139" height="30"/>
                                        <state key="normal" title="unwind">
                                            <color key="titleColor" red="0.034669142219999997" green="0.28928473589999998" blue="0.54399377110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Sn-d4-Sx6" kind="unwind" unwindAction="unwindToChoice:" id="c3Y-X8-wW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-iF-kfo">
                                <rect key="frame" x="16" y="40" width="327" height="461"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="HXn-eX-1ac"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xjT-iF-kfo" secondAttribute="trailing" constant="16" id="35b-Zs-Hww"/>
                            <constraint firstItem="oU8-Lk-BRE" firstAttribute="top" secondItem="IZ3-jT-5is" secondAttribute="bottom" constant="8" id="JNa-LI-Wna"/>
                            <constraint firstItem="IZ3-jT-5is" firstAttribute="leading" secondItem="35F-LY-DA0" secondAttribute="leading" constant="16" id="X7k-3J-f3B"/>
                            <constraint firstItem="xjT-iF-kfo" firstAttribute="leading" secondItem="35F-LY-DA0" secondAttribute="leading" constant="16" id="Xyf-eB-nq7"/>
                            <constraint firstItem="IZ3-jT-5is" firstAttribute="top" secondItem="xjT-iF-kfo" secondAttribute="bottom" constant="8" id="fN2-6U-My7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZ3-jT-5is" secondAttribute="trailing" id="wal-p1-8Wz"/>
                            <constraint firstItem="xjT-iF-kfo" firstAttribute="top" secondItem="rNU-Mu-6Dk" secondAttribute="bottom" constant="20" id="xF8-fz-qTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qS-oM-KhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Sn-d4-Sx6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116" y="544"/>
        </scene>
        <!--Context View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ContextViewController" customModule="Presentations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-0c-c2v">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="461"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-ex-3N9">
                                        <rect key="frame" x="111" y="0.0" width="105" height="51"/>
                                        <state key="normal" title="Standard Show"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="show" id="LI8-TI-A2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-mf-mUb">
                                        <rect key="frame" x="135" y="51" width="57" height="51.5"/>
                                        <state key="normal" title="Popover"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="popoverPresentation" popoverAnchorView="4Np-mf-mUb" id="Cbl-sv-5Zh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-mz-pil">
                                        <rect key="frame" x="100" y="102.5" width="127" height="51"/>
                                        <state key="normal" title="Modal: Full Screen"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="presentation" modalPresentationStyle="fullScreen" id="T8e-0W-yx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-OZ-3m7">
                                        <rect key="frame" x="83.5" y="153.5" width="160" height="51.5"/>
                                        <state key="normal" title="Modal: Current Context"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="presentation" modalPresentationStyle="currentContext" id="Ley-bK-Aop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-Qo-79n">
                                        <rect key="frame" x="99" y="205" width="129" height="51"/>
                                        <state key="normal" title="Modal: Page Sheet"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="presentation" modalPresentationStyle="pageSheet" id="C3d-D0-YQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-qW-3Ta">
                                        <rect key="frame" x="98.5" y="256" width="130" height="51.5"/>
                                        <state key="normal" title="Modal: Form Sheet"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="presentation" modalPresentationStyle="formSheet" id="mPg-wA-YCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-LL-Axn">
                                        <rect key="frame" x="82" y="307.5" width="163" height="51"/>
                                        <state key="normal" title="Modal: Over Full Screen"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="presentation" modalPresentationStyle="overFullScreen" id="26S-2K-rsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-70-4NV">
                                        <rect key="frame" x="65" y="358.5" width="197" height="51.5"/>
                                        <state key="normal" title="Modal: Over Current Context"/>
                                        <connections>
                                            <segue destination="Jgn-xQ-XFX" kind="presentation" modalPresentationStyle="overCurrentContext" id="700-2v-4qq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-pl-zt8">
                                        <rect key="frame" x="38" y="410" width="251" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-Sc-t3e">
                                                <rect key="frame" x="0.0" y="10" width="181" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-b2-n2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didToggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="E5i-RX-s2g"/>
                                                            <action selector="didToggleSwitch:" destination="s0f-yF-CnK" eventType="valueChanged" id="jzX-fD-k0M"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defines Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-jt-er3">
                                                        <rect key="frame" x="58" y="5" width="123" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pia-Wg-pod">
                                                <rect key="frame" x="201" y="10.5" width="50" height="30"/>
                                                <state key="normal" title="unwind"/>
                                                <connections>
                                                    <segue destination="j0S-r5-NKF" kind="unwind" unwindAction="unwindToChoice:" id="ACb-KP-hpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77721047401428223" green="0.90752172470092773" blue="0.99950766563415527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JRY-0c-c2v" secondAttribute="trailing" id="C8S-Qw-7SV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRY-0c-c2v" secondAttribute="bottom" id="IMs-hA-Vrr"/>
                            <constraint firstItem="JRY-0c-c2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUx-vY-lW7"/>
                            <constraint firstItem="JRY-0c-c2v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jth-lF-GNT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="j0S-r5-NKF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1830" y="545"/>
        </scene>
        <!--Pushed view-->
        <scene sceneID="GeY-TJ-cYM">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Jgn-xQ-XFX" customClass="ModalViewController" customModule="Presentations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xp-xv-z7B"/>
                        <viewControllerLayoutGuide type="bottom" id="4Y0-eE-JW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuq-0X-YuK">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-xL-eJB">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="461"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85S-04-Ljg">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="148.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DdL-0i-fPL">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-bO-vMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mxh-qO-aM7">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-0S-i8U">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="POP">
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment>
                                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" metaFont="system" size="19"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment>
                                                                            <string key="content">navigationController?
.popViewController
(animated: true)</string>
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" metaFont="system" size="19"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapPopButton:" destination="Jgn-xQ-XFX" eventType="touchUpInside" id="Tql-4e-vTj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zLn-0S-i8U" firstAttribute="leading" secondItem="Mxh-qO-aM7" secondAttribute="leading" id="Ckb-0o-zKk"/>
                                                            <constraint firstAttribute="trailing" secondItem="zLn-0S-i8U" secondAttribute="trailing" id="gyU-8Y-tGo"/>
                                                            <constraint firstItem="zLn-0S-i8U" firstAttribute="top" secondItem="Mxh-qO-aM7" secondAttribute="top" id="mae-0R-Wo2"/>
                                                            <constraint firstAttribute="bottom" secondItem="zLn-0S-i8U" secondAttribute="bottom" id="od8-mw-sAc"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W2w-bO-vMq" secondAttribute="bottom" id="7uL-xc-Hd8"/>
                                                <constraint firstItem="W2w-bO-vMq" firstAttribute="top" secondItem="DdL-0i-fPL" secondAttribute="top" id="H5i-ZW-4OU"/>
                                                <constraint firstItem="W2w-bO-vMq" firstAttribute="leading" secondItem="DdL-0i-fPL" secondAttribute="leading" id="WYf-wj-u0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="W2w-bO-vMq" secondAttribute="trailing" id="oxm-yZ-3mQ"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-Cs-I0H">
                                        <rect key="frame" x="0.0" y="156.5" width="327" height="148"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qf-P2-CCY">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-WM-82m">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="147.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZPz-dP-a5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="147.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Im-cQ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="147.5"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="DISMISS">
                                                                            <attributes>
                                                                                <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                                                <font key="NSOriginalFont" size="19" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment>
                                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                            <attributes>
                                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                                <font key="NSOriginalFont" size="19" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="dismiss(animated: true, completion: nil)">
                                                                            <attributes>
                                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                                <font key="NSOriginalFont" size="19" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapDismissButton:" destination="Jgn-xQ-XFX" eventType="touchUpInside" id="RZU-hm-WQB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8ev-Im-cQ5" firstAttribute="leading" secondItem="ZPz-dP-a5g" secondAttribute="leading" id="3j8-k3-dnE"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ev-Im-cQ5" secondAttribute="trailing" id="4Oh-35-sZV"/>
                                                            <constraint firstItem="8ev-Im-cQ5" firstAttribute="top" secondItem="ZPz-dP-a5g" secondAttribute="top" id="NrS-gh-FTa"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ev-Im-cQ5" secondAttribute="bottom" id="gnQ-al-NCU"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jpc-WM-82m" secondAttribute="trailing" id="B5X-xV-23Q"/>
                                                <constraint firstItem="Jpc-WM-82m" firstAttribute="top" secondItem="4qf-P2-CCY" secondAttribute="top" id="Pd6-LS-1Vq"/>
                                                <constraint firstItem="Jpc-WM-82m" firstAttribute="leading" secondItem="4qf-P2-CCY" secondAttribute="leading" id="Ytk-ky-Pa9"/>
                                                <constraint firstAttribute="bottom" secondItem="Jpc-WM-82m" secondAttribute="bottom" id="q6g-Da-w2C"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="829-BS-hXQ">
                                        <rect key="frame" x="0.0" y="312.5" width="327" height="148.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ctx-X9-CYz">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="149"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-Fm-p7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="149"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="trZ-Tn-VUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="149"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-3i-Yg5">
                                                                <rect key="frame" x="0.0" y="-0.5" width="327" height="149.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="unwind segue"/>
                                                                <connections>
                                                                    <segue destination="xiB-zb-dCU" kind="unwind" unwindAction="unwindToChoice:" id="utC-ue-Zvc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g5A-3i-Yg5" secondAttribute="trailing" id="H7z-02-lPA"/>
                                                            <constraint firstAttribute="bottom" secondItem="g5A-3i-Yg5" secondAttribute="bottom" id="HF8-Vw-ZLH"/>
                                                            <constraint firstItem="g5A-3i-Yg5" firstAttribute="top" secondItem="trZ-Tn-VUg" secondAttribute="top" id="O9p-QY-dLP"/>
                                                            <constraint firstItem="g5A-3i-Yg5" firstAttribute="leading" secondItem="trZ-Tn-VUg" secondAttribute="leading" id="fme-bu-ni3"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fys-Fm-p7E" secondAttribute="trailing" id="74t-og-Oks"/>
                                                <constraint firstItem="Fys-Fm-p7E" firstAttribute="leading" secondItem="Ctx-X9-CYz" secondAttribute="leading" id="LBF-hW-AG3"/>
                                                <constraint firstItem="Fys-Fm-p7E" firstAttribute="top" secondItem="Ctx-X9-CYz" secondAttribute="top" id="v2b-Ym-mvD"/>
                                                <constraint firstAttribute="bottom" secondItem="Fys-Fm-p7E" secondAttribute="bottom" id="vnt-nk-7Sa"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqU-xL-eJB" secondAttribute="trailing" id="k9W-6f-nyB"/>
                            <constraint firstAttribute="bottom" secondItem="fqU-xL-eJB" secondAttribute="bottom" id="krI-aS-yJn"/>
                            <constraint firstItem="fqU-xL-eJB" firstAttribute="top" secondItem="4Xp-xv-z7B" secondAttribute="bottom" id="tpQ-cg-on7"/>
                            <constraint firstItem="fqU-xL-eJB" firstAttribute="leading" secondItem="Tuq-0X-YuK" secondAttribute="leading" id="w3p-Mo-GfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pushed view" id="c2s-YK-Pdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuM-4R-bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xiB-zb-dCU" userLabel="Exit" sceneMemberID="exit"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="fAR-6d-LzA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rkO-Bd-yGV">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-pt-i6d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="vBn-57-wb7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2774" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="700-2v-4qq"/>
        <segue reference="Ykf-p3-qi7"/>
    </inferredMetricsTieBreakers>
</document>
